****** Pokémon Trading Card Game Deck List ******

##Pokémon - 19

* 1 Galvantula STS 42
* 2 Joltik STS 41
* 3 Mareep STS 38
* 2 Flaaffy STS 39
* 2 Ampharos STS 40
* 1 Alakazam-EX FAC 25
* 1 M Alakazam-EX FAC 26
* 2 Drifloon STS 46
* 2 Drifblim STS 47
* 2 Hoopa STS 51
* 1 Hoopa-EX PR-XY XY85

##Trainer Cards - 26

* 1 Brock's Grit EVO 74
* 1 Misty's Determination EVO 108
* 3 Evosoda GEN 62
* 1 Giovanni's Scheme BKT 138
* 1 Reserved Ticket BKT 147
* 2 Lysandre FLF 90
* 1 Professor's Letter BKT 146
* 2 Energy Retrieval PRC 126
* 2 Ninja Boy STS 103
* 1 Hard Charm XY 119
* 1 Fisherman BKT 136
* 2 Tierno BKP 112
* 1 Energy Pouch FAC 97
* 1 Potion BKP 106
* 1 N FAC 105
* 1 Ultra Ball FAC 113
* 1 Muscle Band XY 121
* 1 Professor Sycamore PHF 101
* 1 VS Seeker PHF 109
* 1 Cilan NXD 86

##Energy - 15

* 7 Lightning Energy XYEnergy 6
* 8 Psychic Energy XYEnergy 8

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******
