****** Pokémon Trading Card Game Deck List ******

##Pokémon - 19

* 3 Eevee SUM 101
* 4 Rowlet SUM 9
* 4 Dartrix SUM 10
* 2 Leafeon-GX UPR 157
* 4 Decidueye-GX SUM 12
* 2 Tapu Lele-GX GRI 60

##Trainer Cards - 30

* 1 Professor Elm’s Lecture LOT 188
* 2 Hala GRI 126
* 2 Lillie SUM 147
* 1 Rescue Stretcher GRI 130
* 3 Timer Ball SUM 134
* 2 Rare Candy SUM 129
* 3 Nest Ball SUM 123
* 4 Cynthia UPR 119
* 3 Guzma BUS 115
* 3 Ultra Ball SUM 135
* 2 Net Ball LOT 187
* 1 Life Forest {*} LOT 180
* 1 Field Blower GRI 125
* 2 Switch BLW 104

##Energy - 11

* 4 Double Colorless Energy FCO 114
* 7 Grass Energy EVO 91

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******
