****** Pokémon Trading Card Game Deck List ******

##Pokémon - 22

* 1 Ditto {*} LOT 154
* 1 Absol TEU 88
* 4 Zorua SLG 52
* 4 Zoroark-GX SLG 53
* 1 Diancie {*} FLI 74
* 2 Riolu UPR 66
* 2 Rockruff GRI 73
* 2 Lucario-GX FLI 135
* 2 Lycanroc-GX GRI 74
* 2 Tapu Lele-GX GRI 60
* 1 Alolan Muk SUM 58

##Trainer Cards - 30

* 2 Viridian Forest TEU 156
* 1 Rescue Stretcher GRI 130
* 1 Pal Pad UPR 132
* 4 Lillie SUM 147
* 3 Pokémon Communication TEU 152
* 2 Choice Band GRI 121
* 2 Acerola BUS 112
* 4 Ultra Ball SUM 135
* 4 Nest Ball SUM 123
* 2 Guzma BUS 115
* 1 Wondrous Labyrinth {*} TEU 158
* 1 Judge BKT 143
* 1 Mallow GRI 127
* 1 Cynthia UPR 119
* 1 Field Blower GRI 125

##Energy - 8

* 4 Fighting Energy Energy 6
* 4 Double Colorless Energy EVO 90

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******
